YUI.add("hermes-templates-photo-opt-out",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[3,">= 1.0.0-rc.4"],n=n||e.helpers,i=i||{};var s="",o,u="function",a=this.escapeExpression;return s+='<form action="http://www.flickr.com/help/optin" method="post">\n	<input type="hidden" name="photo_opt" value="0">\n	<input type="hidden" name="redirect_url" value="',(o=n["redirect-url"])?o=o.call(t,{hash:{},data:i}):(o=t["redirect-url"],o=typeof o===u?o.apply(t):o),s+=a(o)+'">\n	<input type="submit" class="ui-button" value="Go back to the old experience">\n</form>',s}),r=e.Template._cache=e.Template._cache||{},i={};e.Array.each([],function(e){r["hermes/"+e]&&(i[e]=r["hermes/"+e])}),r["hermes/photo-opt-out"]=function(e){return n(e,{partials:i})}},"@VERSION@",{requires:["handlebars-base"]});
/*
YUI 3.10.2 (build f282c77)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("yui-throttle",function(e,t){
/*! Based on work by Simon Willison: http://gist.github.com/292562 */
;e.throttle=function(t,n){n=n?n:e.config.throttleTime||150;if(n===-1)return function(){t.apply(this,arguments)};var r=e.Lang.now();return function(){var i=e.Lang.now();i-r>n&&(r=i,t.apply(this,arguments))}}},"3.10.2",{requires:["yui-base"]});
YUI.add("hermes-templates-photo-well",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function h(e,t){return"is-hidden"}function p(e,t){return"is-video"}function d(e,t){var r="",i,s;r+='\n<div class="feedback-widget">\n	<button class="ui-button ui-button-cta ui-button-transparent"><span>',i=n["if"].call(e,e["opt-out-enabled"],{hash:{},inverse:f.noop,fn:f.program(6,v,t),data:t});if(i||i===0)r+=i;return r+="Feedback</span></button>\n</div>\n\n\n",s={hash:{},data:t},r+=c((i=n.outlet,i?i.call(e,e["photo-sidebar-toggle-view"],s):l.call(e,"outlet",e["photo-sidebar-toggle-view"],s)))+"\n",s={hash:{},data:t},r+=c((i=n.outlet,i?i.call(e,e["photo-title-desc-overlay-view"],s):l.call(e,"outlet",e["photo-title-desc-overlay-view"],s)))+"\n",s={hash:{},data:t},r+=c((i=n.outlet,i?i.call(e,e["photo-sidebar-actions-view"],s):l.call(e,"outlet",e["photo-sidebar-actions-view"],s)))+"\n",s={hash:{},data:t},r+=c((i=n.outlet,i?i.call(e,e["attribution-view"],s):l.call(e,"outlet",e["attribution-view"],s)))+"\n\n",r}function v(e,t){return"Opt-out &amp; "}this.compilerInfo=[3,">= 1.0.0-rc.4"],n=n||e.helpers,i=i||{};var s="",o,u,a,f=this,l=n.helperMissing,c=this.escapeExpression;s+='<a class="navigate-target navigate-prev no-click ',o=n["if"].call(t,t["is-hidden"],{hash:{},inverse:f.noop,fn:f.program(1,h,i),data:i});if(o||o===0)s+=o;s+=" ",o=n["if"].call(t,t["is-video"],{hash:{},inverse:f.noop,fn:f.program(3,p,i),data:i});if(o||o===0)s+=o;s+='" href="#" data-track="prevPhotoButtonClick" data-action="ad"><span class="hide-text">&larr;</span></a>\n\n<div class="facade-of-protection-neue ',o=n["if"].call(t,t["is-video"],{hash:{},inverse:f.noop,fn:f.program(3,p,i),data:i});if(o||o===0)s+=o;s+='">&nbsp;</div>\n\n',a={hash:{},data:i},s+=c((o=n.outlet,o?o.call(t,t["photo-well-media-view"],a):l.call(t,"outlet",t["photo-well-media-view"],a)))+'\n\n<a class="navigate-target navigate-next no-click ',u=n["if"].call(t,t["is-hidden"],{hash:{},inverse:f.noop,fn:f.program(1,h,i),data:i});if(u||u===0)s+=u;s+=" ",u=n["if"].call(t,t["is-video"],{hash:{},inverse:f.noop,fn:f.program(3,p,i),data:i});if(u||u===0)s+=u;s+='" href="#" data-track="nextPhotoButtonClick" data-action="ad"><span class="hide-text">&rarr;</span></a>\n\n',u=n.unless.call(t,t["is-ad"],{hash:{},inverse:f.noop,fn:f.program(5,d,i),data:i});if(u||u===0)s+=u;return s}),r=e.Template._cache=e.Template._cache||{},i={};e.Array.each([],function(e){r["hermes/"+e]&&(i[e]=r["hermes/"+e])}),r["hermes/photo-well"]=function(e){return n(e,{partials:i})}},"@VERSION@",{requires:["handlebars-base"]});
YUI.add("hermes-templates-photo-well-media",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function l(e,t){var r="",i;r+='\n	<div class="restricted-interstitial">\n		<div class="restricted-interstitial-message">\n			<h2>Adult Content</h2>\n			',i=n["if"].call(e,e.isSignedIn,{hash:{},inverse:u.program(4,h,t),fn:u.program(2,c,t),data:t});if(i||i===0)r+=i;return r+="\n		</div>\n	</div>\n",r}function c(e,t){return'\n				<p>This content is for mature audiences only.<br />User discretion is advised.</p>\n				<p><button class="ui-button"><span>Show Me This Content Type</span></button></p>\n			'}function h(e,t){return'\n				<p>You must be signed in to see this content. <a href="http://www.flickr.com/signin/">Sign in</a></p>\n			'}function p(e,t){var r="",i;r+="\n	",i=n["if"].call(e,e.isVideo,{hash:{},inverse:u.program(9,v,t),fn:u.program(7,d,t),data:t});if(i||i===0)r+=i;return r+="\n",r}function d(e,t){var r="",i;return r+='\n		<div class="videoplayer main-photo" style="width:',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+"px; height:",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+'px;"></div>\n	',r}function v(e,t){var r="",i;return r+='\n		<img width="',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+'" height="',(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+'" src="',(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===a?i.apply(e):i),r+=f(i)+'" class="low-res-photo">\n		<img width="',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+'" height="',(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+'" src="',(i=n.highResSrc)?i=i.call(e,{hash:{},data:t}):(i=e.highResSrc,i=typeof i===a?i.apply(e):i),r+=f(i)+'" class="main-photo is-hidden" onload="registerFirstPhoto(this)">\n		<noscript>\n			<img width="',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+'" height="',(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+'" src="',(i=n.highResSrc)?i=i.call(e,{hash:{},data:t}):(i=e.highResSrc,i=typeof i===a?i.apply(e):i),r+=f(i)+'" class="main-photo">\n		</noscript>\n	',r}this.compilerInfo=[3,">= 1.0.0-rc.4"],n=n||e.helpers,i=i||{};var s="",o,u=this,a="function",f=this.escapeExpression;o=n["if"].call(t,t.needsInterstitial,{hash:{},inverse:u.program(6,p,i),fn:u.program(1,l,i),data:i});if(o||o===0)s+=o;return s+="\n",s}),r=e.Template._cache=e.Template._cache||{},i={};e.Array.each([],function(e){r["hermes/"+e]&&(i[e]=r["hermes/"+e])}),r["hermes/photo-well-media"]=function(e){return n(e,{partials:i})}},"@VERSION@",{requires:["handlebars-base"]});
YUI.add("hermes-templates-photo-well-media-novideo",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function l(e,t){return"\n	<div class='restricted-interstitial'>\n		<div class='restricted-interstitial-message'>\n			<h2>Adult Content</h2>\n			<p>This content is for mature audiences only.<br />User discretion is advised.</p>\n			<p><button class='ui-button'><span>Show Me This Content Type</span></button></p>\n		</div>\n	</div>\n"}function c(e,t){var r="",i;r+='\n	<img onload="registerFirstPhoto(this)" class="main-photo',i=n["if"].call(e,e.isVideo,{hash:{},inverse:u.noop,fn:u.program(4,h,t),data:t});if(i||i===0)r+=i;r+='" width="',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+'" height="',(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+'" src="',(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===a?i.apply(e):i),r+=f(i)+'">\n	',i=n["if"].call(e,e.isVideo,{hash:{},inverse:u.noop,fn:u.program(6,p,t),data:t});if(i||i===0)r+=i;return r+="\n",r}function h(e,t){return" is-video"}function p(e,t){return'\n	<span class="video-coming-soon hide-text">!</span>\n	<span class="video-coming-soon-text">Video Support Coming Soon</span>\n	'}this.compilerInfo=[3,">= 1.0.0-rc.4"],n=n||e.helpers,i=i||{};var s="",o,u=this,a="function",f=this.escapeExpression;o=n["if"].call(t,t.needsInterstitial,{hash:{},inverse:u.program(3,c,i),fn:u.program(1,l,i),data:i});if(o||o===0)s+=o;return s+="\n",s}),r=e.Template._cache=e.Template._cache||{},i={};e.Array.each([],function(e){r["hermes/"+e]&&(i[e]=r["hermes/"+e])}),r["hermes/photo-well-media-novideo"]=function(e){return n(e,{partials:i})}},"@VERSION@",{requires:["handlebars-base"]});
YUI.add("flickr-video-player",function(e){var t={yepSourceUrl:"http://yep.video.yahoo.com/js/3/videoplayer-min.js?lang={{locale}}",playlistUrl:"http://www.flickr.com/video_playlist.gne",locale:"en-US",comscoreC4:"",defaultResolution:"1080p",atlas:{maxBitrate:4e3,domain:"video.yahoo.com"},css:{processing:"processing"},messages:{processing:"This video is being processed"}};e.FlickrVideoPlayer=function(e){this.container=e.container,this.model=e.model,this.appContext=e.appContext,this.currentStream=null},e.FlickrVideoPlayer.prototype={render:function(){var n,r,i=this;n={playlist:{mediaItems:[]},pageSpaceId:this.appContext.flapp.get("activeView").get("spaceid"),comscoreC4:t.comscoreC4,site:"flickr",lang:t.locale,region:"US",autoplay:!1},this.setCurrentStream(t.defaultResolution,"noop"),n.playlist.mediaItems.push(this.toMediaItem(this.currentStream)),this.player=new e.VideoPlatform.VideoPlayer(n),this.player.render(this.container),r=e.VideoPlatform.API_Events,this.player.on(r.PLAYER_ERROR,function(e){i.appContext.error("[video-player] "+e.type+": "+(e.message||"no message"));if(i.__retry){i.container.one(".yui3-videoplayer-content").removeClass("retrying");return}i.__retry=!0,i.container.one(".yui3-videoplayer-content").addClass("retrying"),i.loadStreams().then(function(){i.setCurrentStream(i.currentStream.resolution),i.play()})}),this.player.on(r.PLAYBACK_ERROR,function(e){i.appContext.error("[video-player] "+e.type+": "+(e.message||"no message"))}),this.player.on(r.PLAYER_RENDERED,function(e){i.renderControls()})},hasHdStream:function(){return this.streams["1080p"]||this.streams["720p"]||this.streams.appletv},isHdStream:function(e){return["1080p","720p","appletv"].indexOf(this.currentStream.resolution)>=0},renderControls:function(){var t,n=this.container.one(".yui3-videoplayer-controls"),r=n.one(".aux"),i=this;this.hasHdStream()&&n.addClass("hashdquality"),this.quality=t=e.Node.create("<div/>"),t.set("textContent","HD"),t.addClass("item").addClass("streamquality").addClass("yui3-videoplayer-transparent"),t.addClass("q"+this.currentStream.resolution),t.on("click",function(e){i.setCurrentStream(i.isHdStream()?"360p":"1080p"),i.play()}),r.appendChild(t)},play:function(){this.player.controls.play()},pause:function(){this.player.controls.pause()},resize:function(e,t){this.container.setStyles({width:e+"px",height:t+"px"})},setCurrentStream:function(e,t){this.currentStream&&this.quality&&this.quality.removeClass("q"+this.currentStream.resolution),this.currentStream=this.getStream(e),this.quality&&this.quality.addClass("q"+this.currentStream.resolution);if(t)return;this.player.playlist.clear(),this.player.playlist.addItem(this.toMediaItem(this.currentStream)),this.player.playlist.setPosition(0)},toMediaItem:function(e){return{streamUrl:e.url,images:this.getThumbnails()}},init:function(){var t,n=this;return t=new e.FlickrPromise({script:this.loadScript(),streams:this.loadStreams(),domLive:this._waitDomLive()}),t.then(function(e){n.render()})},_waitDomLive:function(){var t=this.container.getDOMNode().parentElement;return new e.FlickrPromise(function(e,n){var r=50,i;i=function(){var n=t.parentElement;while(n&&n!==document.body)n=n.parentElement;if(n)return e();if(r--<0)return;setTimeout(i,100)},i()})},getStream:function(e){var t,n,r;t=["1080p","720p","appletv","360p","700","300","100","iphone_wifi","288p"],e&&(r=t.indexOf(e),t=r>0?t.slice(r):t);while(t.length){n=this.streams[t.shift()];if(n)return n}return{}},getThumbnails:function(){var e,t;return t={width:parseInt(this.container.getComputedStyle("width"),10)||800,height:parseInt(this.container.getComputedStyle("height"),10)||600},e=this.model.getSizeToFit(t,{excludeSizes:[]}),{large:e.url,medium:e.url,small:e.url}},loadScript:function(){return new e.FlickrPromise(function(n,r){var i,s;if(e.VideoPlatform){n();return}s=function(){e.use("videoplayer",n)},i=document.createElement("script"),i.onload=s,i.src=t.yepSourceUrl.replace("{{locale}}",t.locale),document.head.appendChild(i)})},loadStreams:function(){var t=this;return new e.FlickrPromise(function(e,n){var r;r={photo_id:t.model.getValue("id"),secret:t.model.getValue("secret")},t.appContext.callAPI("flickr.video.getStreamInfo",r).then(function(n){try{t.streams=n.streams.stream.reduce(function(e,t){var n=t.type+"";return e[n]={resolution:n,url:t.content},e},{})}catch(r){t.streams={}}Object.keys(t.streams).length||t.appContext.error("[video-player] no streams available"),e()},function(e){if(e&&e.code&&e.code.toString()==="1")return t.setProcessing();t.appContext.error("[video-player] error fetching playlist")})})},loadXmlStreams:function(){var n=this;return new e.FlickrPromise(function(r,i){var s,o;s={nsid:n.model.getValue("owner").getValue("nsid"),video_id:n.model.getValue("id"),bitrate:t.atlas.maxBitrate,secret:n.model.getValue("secret"),rd:t.atlas.domain,noad:1},o=new XMLHttpRequest,o.open("GET",e.flutil.buildHttpQuery(t.playlistUrl,s)),o.onload=function(){var e,t,i;e=document.createElement("div"),e.innerHTML=o.responseText,i=e.getElementsByTagName("duration")[0],i=i?parseInt(i.textContent,10):0,t=Array.prototype.slice.call(e.getElementsByTagName("stream")),n.streams=t.reduce(function(e,t){var n=Array.prototype.reduce.call(t.attributes,function(e,t){return e[t.name]=t.value,e},{});return n.url=n.app+n.fullpath,n.resolution=(n.path.match(/_([^\.\_]+)\./)||[])[1],n.duration=i,e[n.resolution]=n,e},{}),Object.keys(n.streams).length||n.appContext.error("[video-player] no streams available"),r()},o.onerror=function(){n.appContext.error('[video-player] error fetching playlist XML "'+e.flutil.buildHttpQuery(t.playlistUrl,s)+'"')},o.send()})},_cleanup:function(e){e=e.getDOMNode();var t=function(e){if(!e.firstChild)return;while(e.firstChild)t(e.firstChild),e.removeChild(e.firstChild)};t(e)},setProcessing:function(){var t=e.Node.create("<img/>");t.set("src",this.getThumbnails().large),this.container.appendChild(t)},destroy:function(){this.player&&this.player.destroy(),this.player=null,this.quality&&this.quality.
detach(),this.quality=null,this._cleanup(this.container),this.container=null,this.model=null,this.appContext=null,this.streams=null}}},"@VERSION@",{requires:["flickr-promise","flutil"],optional:[]});
YUI.add("hermes-templates-photo-well-ad",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){var r="",i,s,o;return r+='\n    <div class="ad-wrapper">\n        <img width=\'',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+"' height='",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+"' src='",(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===a?i.apply(e):i),r+=f(i)+'\'/>\n        <a class="ad-footer" href="',o={hash:{},data:t},r+=f((i=n.renderTrustedMarkup,i?i.call(e,e.clickUrl,o):l.call(e,"renderTrustedMarkup",e.clickUrl,o)))+'" data-track="ad_link_bottom" style="width:',(s=n.width)?s=s.call(e,{hash:{},data:t}):(s=e.width,s=typeof s===a?s.apply(e):s),r+=f(s)+'px" target="_blank">\n            <h1>Find out more at ',o={hash:{},data:t},r+=f((i=n.renderTrustedMarkup,i?i.call(e,e.brand,o):l.call(e,"renderTrustedMarkup",e.brand,o)))+"</h1>\n        </a>\n    </div>\n",r}function d(e,t){var r="",i;return r+="\n    <img width='",(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+"' height='",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+"' src='",(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===a?i.apply(e):i),r+=f(i)+"' />\n",r}this.compilerInfo=[3,">= 1.0.0-rc.4"],n=n||e.helpers,i=i||{};var s="",o,u,a="function",f=this.escapeExpression,l=n.helperMissing,c=this,h=n.blockHelperMissing;u={hash:{},inverse:c.noop,fn:c.program(1,p,i),data:i},(o=n.adsTypeB)?o=o.call(t,u):(o=t.adsTypeB,o=typeof o===a?o.apply(t):o),n.adsTypeB||(o=h.call(t,o,u));if(o||o===0)s+=o;s+="\n",u={hash:{},inverse:c.program(3,d,i),fn:c.noop,data:i},(o=n.adsTypeB)?o=o.call(t,u):(o=t.adsTypeB,o=typeof o===a?o.apply(t):o),n.adsTypeB||(o=h.call(t,o,u));if(o||o===0)s+=o;return s}),r=e.Template._cache=e.Template._cache||{},i={};e.Array.each([],function(e){r["hermes/"+e]&&(i[e]=r["hermes/"+e])}),r["hermes/photo-well-ad"]=function(e){return n(e,{partials:i})}},"@VERSION@",{requires:["handlebars-base"]});
YUI.add("photo-well-media-view",function(e){var t=500,n=500,r=100,i;i={photo:{render:function(){var t=this,n,i=this.get("photo"),s,o;return s=this.getPhotoForDisplay(),o=this.getPhotoForDisplay({includeSizes:["sq","q","t","s","n"]}),n=this.templates("photo-well-media")({width:s.width,height:s.height,src:o.url,highResSrc:s.url,needsInterstitial:i.getValue("needsInterstitial"),isSignedIn:t.appContext.auth.signedIn,isVideo:i.getValue("isVideo")}),this.setContainerHTML(n),YUI.Env.isServer||e.use("transition",function(e){var n,o=new Date;i.getValue("needsInterstitial")||(n=new Image,n.onload=function(){if(this.onloadFired)return;if(!t.isActiveAndInDOM())return;this.onloadFired=!0;var e=t.get("container").one(".low-res-photo"),n=t.get("container").one(".main-photo"),i=new Date-o,s;i<r?(n.removeClass("is-hidden").show(),e.hide()):(s=e.getXY(),n.setStyles({position:"absolute",left:0,top:0,opacity:0}),n.removeClass("is-hidden"),n.transition({duration:.25,opacity:1},function(){n.removeAttribute("style"),e.hide()}))},n.src=s.url,n.complete&&n.onload())}),this}},video:{render:function(){var t,n=this,r=this.get("photo"),i=this.getPhotoForDisplay({excludeSizes:[]});return this.player?(this.player.resize(i.width,i.height),this):(t=this.templates("photo-well-media")({width:i.width,height:i.height,src:i.url,needsInterstitial:r.getValue("needsInterstitial"),isVideo:r.getValue("isVideo")}),this.setContainerHTML(t),YUI.Env.isServer?this:(this.player=new e.FlickrVideoPlayer({container:this.get("container").one(".videoplayer"),model:r,appContext:this.appContext}),n.player.init().then(function(){n}),this.on("destroy",function(){n.player.destroy(),n.player=null}),this))}},flippedOff:{render:function(){var e,t=this.get("photo"),n=this.getPhotoForDisplay();return e=this.templates("photo-well-media-novideo")({width:n.width,height:n.height,src:n.url,needsInterstitial:t.getValue("needsInterstitial"),isVideo:t.getValue("isVideo")}),this.setContainerHTML(e),this}},ad:{render:function(){var e,t,n;return this.adJSON?t=this.adJSON:(t=this.appContext.adManager.getAdJSON(),this.adJSON=t),n=this.getAdSize(t),e=this.templates("photo-well-ad")({width:n.width,height:n.height,src:t.url,clickUrl:t.clickUrl,brand:t.brand,adsTypeB:this.appContext.flipper.isFlipped("moneyball-ads-type-b")}),this.setContainerHTML(e),this}}},e.namespace("Views")[this.name]=e.Base.create("photo-well-media-view",e.FlickrView,[],{initializer:function(e){return this.photoId=e.photoId,this.isAd=!!e.ad,this.get("container").html===""&&this.setContainerHTML(""),this},loadState:function(){var e=this;return this.appContext.getModel("photo-models",e.photoId).then(function(t){e.set("photo",t)})},buildContainer:function(){return YUI.Env.isServer||this.set("clientRendered",!0),this.isAd?i.ad.render.call(this):this.appContext.flipper.isFlipped("yep-video")?i[this.get("photo").getValue("isVideo")?"video":"photo"].render.call(this):i.flippedOff.render.call(this),this},handleInterstitialDismissButtonClick:function(e){var t=this,n=this.get("personPreferences"),r=this.get("photo"),i=r.getValue("safetyLevel");n.setValue("safeSearch",i),n.registry.remoteUpdate(t.appContext.auth.user.nsid).then(function(e){var i=r.registry.attributeSearch({needsInterstitial:!0});i.forEach(function(e){r.registry.getValue(e,"safetyLevel")<=n.getValue("safeSearch")&&r.registry.setValue(e,"needsInterstitial",!1)}),t.buildContainer()},function(e){t.appContext.error(e.message),t.appContext.error(e.stack),t.onError("We couldn't update your settings")})},activate:function(){var t=this,n=this.getPhotoForDisplay(),r=this.get("container").one(".main-photo");return this.get("photo").getValue("needsInterstitial")||(e.use("global-events",function(e){t.registerEventHandler(e.globalEvents.subscribe("window:resize",function(e){t.set("canvasSizeIsDirty",!0),t.buildContainer()}))}),this.registerEventHandler(e.on("flickr:photo-media-well-update",function(e){t.set("canvasSizeIsDirty",!0),t.buildContainer()})),!this.isAd&&(!t.get("clientRendered")||n.width!==Number(r.getAttribute("width"))||n.height!==Number(r.getAttribute("height")))&&t.buildContainer()),t.appContext.auth.signedIn&&this.appContext.getModel("person-preferences-models",t.appContext.auth.user.nsid).then(function(e){t.set("personPreferences",e),t.get("photo").getValue("needsInterstitial")&&t.get("container").one(".restricted-interstitial-message button").on("click",t.handleInterstitialDismissButtonClick,t)}),this},onError:function(t){var n=e.Views.dialog.getInstance("dialog-alert",{content:"Error! "+t,attrs:{level:"warning"},parent:this});n.show()},getPhotoForDisplay:function(e){var t=this.getCanvasSize(),n=this.getPixelRatio(),r=this.get("photo").getSizeToFit(t,e),i,s;return i=Math.min(t.height/n,r.height),s=Math.min(t.width/n,r.width/r.height*i),i=Math.min(i,r.height/r.width*s),{width:Math.round(s),height:Math.round(i),url:r.url}},getAdSize:function(e){var t=this.getCanvasSize(),n=this.getPixelRatio(),r=80,i=140,s,o;return this.appContext.flipper.isFlipped("moneyball-ads-type-b")&&(t.height-=(r+i)*n,t.width-=i*n),s=Math.min(t.height/n,e.height),o=Math.min(t.width/n,e.width/e.height*s),s=Math.min(s,e.height/e.width*o),{width:o,height:s}},getCanvasSize:function(){var e,r=this.getPixelRatio(),i;return this.get("canvasSizeIsDirty")?YUI.Env.isServer||(i=this.get("container").ancestor(),i&&(e=i.get("region"),e.width>0&&e.height>0&&(this.set("canvasSizeIsDirty",!1),this.set("cachedCanvasSize",e),this.appContext.setCookie({remove:!0,cookieName:"photoPW",path:"/photos/",cookieValue:e.width}),this.appContext.setCookie({remove:!0,cookieName:"photoPH",path:"/photos/",cookieValue:e.height}),this.appContext.setCookie({remove:!0,cookieName:"density",path:"/photos/",cookieValue:r})))):e=this.get("cachedCanvasSize"),e||(e={top:0,left:0,bottom:n,right:t,width:parseInt(this.appContext.getCookie("photoPW"),10)||t,height:parseInt(this.appContext.getCookie("photoPH"),10)||n}),e.height*=r,e.width*=r,e},getPixelRatio:function(){return this.appContext.getViewer().getPixelRatio
()}},{ATTRS:{canvasSizeIsDirty:{value:!0,setter:function(e){return!!e}},cachedCanvasSize:{getter:function(t){return e.merge(t)},setter:function(t){return e.merge(t)}}}})},"@VERSION@",{requires:["flickr-view","hermes-templates-photo-well-media","hermes-templates-photo-well-media-novideo","moment","flickr-video-player","hermes-templates-photo-well-ad"],optional:["photo-models"]});
YUI.add("type-validator",function(e){function r(){var e;for(e in n)(function(){var r=n[e];t[e]=function(e){return r.test(e)}})()}var t={},n={nsid:/([0-9]+@N[0-9]+)/,pathAlias:/([0-9a-zA-Z-_]+)/,photoId:/[0-9]+/,bookId:/[0-9]+/,orderId:/[0-9]+/};r(),e.TypeValidator={matches:t}},"@VERSION@",{requires:["person-models","flickr-promise"]});
YUI.add("hermes-templates-photo-sidebar",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[3,">= 1.0.0-rc.4"],n=n||e.helpers,i=i||{};var s="",o,u,a="function",f=this.escapeExpression,l=n.helperMissing;return s+='\n\n<a class="newCloseBtn hide-text" href="',(o=n["close-url"])?o=o.call(t,{hash:{},data:i}):(o=t["close-url"],o=typeof o===a?o.apply(t):o),s+=f(o)+'" data-track="sidebarCloseButtonClick">&times;</a>\n<div class="sidebar-panel-fixed">\n	',u={hash:{},data:i},s+=f((o=n.outlet,o?o.call(t,t["attribution-view"],u):l.call(t,"outlet",t["attribution-view"],u)))+"\n	",u={hash:{},data:i},s+=f((o=n.outlet,o?o.call(t,t["photo-title-desc-view"],u):l.call(t,"outlet",t["photo-title-desc-view"],u)))+"\n	",u={hash:{},data:i},s+=f((o=n.outlet,o?o.call(t,t["photo-stats-view"],u):l.call(t,"outlet",t["photo-stats-view"],u)))+"\n	",u={hash:{},data:i},s+=f((o=n.outlet,o?o.call(t,t["context-slider-view"],u):l.call(t,"outlet",t["context-slider-view"],u)))+"\n	",u={hash:{},data:i},s+=f((o=n.outlet,o?o.call(t,t["actions-view"],u):l.call(t,"outlet",t["actions-view"],u)))+'\n</div>\n<div class="sidebar-panel-scrollable">\n	',u={hash:{},data:i},s+=f((o=n.outlet,o?o.call(t,t["comments-view"],u):l.call(t,"outlet",t["comments-view"],u)))+"\n	",u={hash:{},data:i},s+=f((o=n.outlet,o?o.call(t,t["photo-charms-view"],u):l.call(t,"outlet",t["photo-charms-view"],u)))+"\n</div>\n\n\n",s}),r=e.Template._cache=e.Template._cache||{},i={};e.Array.each([],function(e){r["hermes/"+e]&&(i[e]=r["hermes/"+e])}),r["hermes/photo-sidebar"]=function(e){return n(e,{partials:i})}},"@VERSION@",{requires:["handlebars-base"]});
YUI.add("hermes-templates-attribution",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function h(e,t){var r="",i;return r+='style="background-image: url(',(i=n.buddyicon)?i=i.call(e,{hash:{},data:t}):(i=e.buddyicon,i=typeof i===a?i.apply(e):i),r+=f(i)+');"></a>',r}function p(e,t){var r="",i;return r+='><img src="',(i=n.buddyicon)?i=i.call(e,{hash:{},data:t}):(i=e.buddyicon,i=typeof i===a?i.apply(e):i),r+=f(i)+'" width="55" height="55"></a>',r}this.compilerInfo=[3,">= 1.0.0-rc.4"],n=n||e.helpers,i=i||{};var s="",o,u,a="function",f=this.escapeExpression,l=this,c=n.helperMissing;s+='\n<a class="attribution-icon circle-icon" href="/photos/',(o=n.pathAlias)?o=o.call(t,{hash:{},data:i}):(o=t.pathAlias,o=typeof o===a?o.apply(t):o),s+=f(o)+'/" data-track="attributionAvatarClick" ',o=n["if"].call(t,t.realFullscreenEnabled,{hash:{},inverse:l.program(3,p,i),fn:l.program(1,h,i),data:i});if(o||o===0)s+=o;return s+='\n\n<div class="attribution-info">\n	\n	<a href="/photos/',(o=n.pathAlias)?o=o.call(t,{hash:{},data:i}):(o=t.pathAlias,o=typeof o===a?o.apply(t):o),s+=f(o)+'/" class="owner-name truncate" title="Go to ',(o=n.displayname)?o=o.call(t,{hash:{},data:i}):(o=t.displayname,o=typeof o===a?o.apply(t):o),s+=f(o)+'\'s photostream" data-track="attributionNameClick">',(o=n.displayname)?o=o.call(t,{hash:{},data:i}):(o=t.displayname,o=typeof o===a?o.apply(t):o),s+=f(o)+"</a>\n	\n	",u={hash:{},data:i},s+=f((o=n.outlet,o?o.call(t,t.follow,u):c.call(t,"outlet",t.follow,u)))+"\n</div>\n",s}),r=e.Template._cache=e.Template._cache||{},i={};e.Array.each([],function(e){r["hermes/"+e]&&(i[e]=r["hermes/"+e])}),r["hermes/attribution"]=function(e){return n(e,{partials:i})}},"@VERSION@",{requires:["handlebars-base"]});
YUI.add("hermes-templates-follow",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function a(e,t){var r="",i,s;r+="\n	",s=n.unless.call(e,(i=e.relationship,i==null||i===!1?i:i.isMe),{hash:{},inverse:u.noop,fn:u.program(2,f,t),data:t});if(s||s===0)r+=s;return r+="\n",r}function f(e,t){var r="",i,s;r+='\n		<span class="relationship">\n			',s=n["if"].call(e,(i=e.relationship,i==null||i===!1?i:i.isIgnored),{hash:{},inverse:u.program(5,c,t),fn:u.program(3,l,t),data:t});if(s||s===0)r+=s;return r+="\n		</span>\n	",r}function l(e,t){return"\n				<!-- <button class='block is-blocked'>Unblock</button> -->\n			"}function c(e,t){var r="",i,s;r+="\n				",s=n["if"].call(e,(i=e.relationship,i==null||i===!1?i:i.isContact),{hash:{},inverse:u.program(8,p,t),fn:u.program(6,h,t),data:t});if(s||s===0)r+=s;return r+="\n				<!-- <button class='block'>Block</button> -->\n			",r}function h(e,t){return"\n					<button class='follow is-following ui-button ui-button-icon ui-button-transparent ui-button-dropdown'><span>Following</span></button>\n				"}function p(e,t){return"\n					<button class='follow ui-button ui-button-icon'><span>Follow</span></button>\n				"}this.compilerInfo=[3,">= 1.0.0-rc.4"],n=n||e.helpers,i=i||{};var s="",o,u=this;s+="\n",o=n["if"].call(t,t.signedIn,{hash:{},inverse:u.noop,fn:u.program(1,a,i),data:i});if(o||o===0)s+=o;return s+="\n",s}),r=e.Template._cache=e.Template._cache||{},i={};e.Array.each([],function(e){r["hermes/"+e]&&(i[e]=r["hermes/"+e])}),r["hermes/follow"]=function(e){return n(e,{partials:i})}},"@VERSION@",{requires:["handlebars-base"]});
YUI.add("hermes-templates-following-dropdown",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function a(e,t){return'\n			<input type="checkbox" checked="checked" id="friend-checkbox" />\n		'}function f(e,t){return'\n			<input type="checkbox" id="friend-checkbox" />\n		'}function l(e,t){return'\n			<input type="checkbox" checked="checked" id="family-checkbox" />\n		'}function c(e,t){return'\n			<input type="checkbox" id="family-checkbox" />\n		'}this.compilerInfo=[3,">= 1.0.0-rc.4"],n=n||e.helpers,i=i||{};var s="",o,u=this;s+='<ul>\n	<li class="following-friend">\n		',o=n["if"].call(t,t.isFriend,{hash:{},inverse:u.program(3,f,i),fn:u.program(1,a,i),data:i});if(o||o===0)s+=o;s+='\n		<label for="friend-checkbox">Friend</label>\n	</li>\n	<li class="following-family">\n		',o=n["if"].call(t,t.isFamily,{hash:{},inverse:u.program(7,c,i),fn:u.program(5,l,i),data:i});if(o||o===0)s+=o;return s+='\n		<label for="family-checkbox">Family</label>\n	</li>\n	<li class="divider"></li>\n	<li class="following-unfollow">\n		<a href="#"><i class="ui-icon-tiny-unfollow"></i> Unfollow</a>\n	</li>\n</ul>',s}),r=e.Template._cache=e.Template._cache||{},i={};e.Array.each([],function(e){r["hermes/"+e]&&(i[e]=r["hermes/"+e])}),r["hermes/following-dropdown"]=function(e){return n(e,{partials:i})}},"@VERSION@",{requires:["handlebars-base"]});
YUI.add("follow-view",function(e){e.namespace("Views")[this.name]=e.Base.create("follow-view",e.FlickrView,[],{initializer:function(e){return this.nsid=e.nsid,this.realFullscreen=!!e.realFullscreen,this.get("container").get("innerHTML")===""&&this.setContainerHTML(""),this},loadState:function(){var e=this;return e.appContext.getModel("person-relationship-models",e.nsid).then(function(t){e.set("relationship",t)})},buildContainer:function(){var e=this.get("relationship"),t;return t=this.templates("follow")({relationship:e.toJSON(),signedIn:this.appContext.getViewer().signedIn}),this.setContainerHTML(t),this},handleRelationshipClick:function(t){t.preventDefault();var n=this.get("relationship").getValue("isContact"),r=t.currentTarget;n===!1?(this.get("relationship").registry.toggleFollowing(this.nsid),this.toggleFollowingButton(r,this.get("relationship").getValue("isContact")),this.get("relationship").registry.remoteUpdate(this.nsid).then(null,function(e){this.get("relationship").setValue("isContact",n),this.toggleFollowingButton(t.target.ancestor("button"),n),this.appContext.error(e)}.bind(this)),e.rapidTracker.beacon(this.name,"photoAttributionFollowButtonClick")):(this.relationshipDropDownDialog.toggle(),e.rapidTracker.beacon(this.name,"photoAttributionFollowMenuClick"))},handleFriendChange:function(e){this.get("relationship").registry.toggleFriend(this.nsid),this.get("relationship").registry.remoteUpdate(this.nsid).then(null,function(t){this.get("relationship").registry.toggleFriend(this.nsid),e.target.set("checked",!e.target.get("checked")),this.onError("There was a problem setting your friend relationship."),this.appContext.error(t)}.bind(this))},handleFamilyChange:function(e){this.get("relationship").registry.toggleFamily(this.nsid),this.get("relationship").registry.remoteUpdate(this.nsid).then(null,function(t){this.get("relationship").registry.toggleFamily(this.nsid),e.target.set("checked",!e.target.get("checked")),this.onError("There was a problem setting your family relationship."),this.appContext.error(t)}.bind(this))},handleUnfollowClick:function(t){t.preventDefault(),this.get("relationship").registry.toggleFollowing(this.nsid),this.relationshipDropDownDialog.toggle(function(){this.toggleFollowingButton(t.target.ancestor(".relationship").one("button"),this.get("relationship").getValue("isContact"))}.bind(this)),this.get("relationship").registry.remoteUpdate(this.nsid).then(null,function(e){this.get("relationship").setValue("isContact",!0),this.toggleFollowingButton(t.target.ancestor("button"),!0),this.appContext.error(e)}.bind(this)),e.rapidTracker.beacon(this.name,"photoAttributionUnfollowButtonClick")},toggleFollowingButton:function(e,t){t?(e.setContent("<span>Following</span>"),e.addClass("follow-anim").addClass("is-following"),setTimeout(function(){e.removeClass("follow-anim")},500),e.addClass("ui-button-dropdown")):(e.addClass("unfollow-anim").removeClass("is-following"),setTimeout(function(){e.removeClass("unfollow-anim")},500),e.one("span").setContent("Follow"),e.removeClass("ui-button-dropdown"))},onError:function(t){var n=e.Views.dialog.getInstance("dialog-alert",{content:"Error! "+t,attrs:{level:"warning"},parent:this});n.show()},setupDropdown:function(){var t=this,n=t.get("container"),r,i,s=n.one(".relationship button");i=this.templates("following-dropdown")({isFriend:this.get("relationship").getValue("isFriend"),isFamily:this.get("relationship").getValue("isFamily")}),this.relationshipDropDownDialog=e.Views.dialog.getNewInstance("dialog-tooltip",{content:i,anchorTo:n.one(".relationship"),positioning:!1,parent:this}),this.registerEventHandler(this.relationshipDropDownDialog.on("hide",function(e){s.removeClass("is-open")})),this.registerEventHandler(this.relationshipDropDownDialog.on("show",function(e){s.addClass("is-open")})),this.relationshipDropDownDialog.render(),r=this.relationshipDropDownDialog.get("container"),r.detach("click"),this.registerEventHandler(r.one(".following-unfollow").on("click",this.handleUnfollowClick,this)),this.registerEventHandler(r.one(".following-friend input").on("change",this.handleFriendChange,this)),this.registerEventHandler(r.one(".following-family input").on("change",this.handleFamilyChange,this))},activate:function(){var e=this,t=e.get("container");return t&&t.one("button")&&this.registerEventHandler(t.one("button").on("click",e.handleRelationshipClick,e)),this.get("relationship").getValue("isMe")||this.setupDropdown(),e}})},"@VERSION@",{requires:["flickr-view","hermes-templates-follow","follow-css","promise","hermes-templates-following-dropdown"],optional:["person-models","person-relationship-models"]});
YUI.add("attribution-view",function(e){e.namespace("Views")[this.name]=e.Base.create("attribution-view",e.FlickrView,[],{subviewConfig:{"follow-view":{requiredToShowOnClient:!1,requiredToShowOnServer:!1}},initializer:function(e){return this.nsid=e.nsid,this.realFullscreen=!!e.realFullscreen,this},loadState:function(){var t=this;return e.batch(t.appContext.getModel("person-models",t.nsid)).then(function(e){t.set("owner",e[0])})},buildContainer:function(){var e=this.get("owner"),t=e.getValue("pathAlias")||e.getValue("nsid"),n,r;return r=e.getValue("buddyicon").large?e.getValue("buddyicon").large:e.getValue("buddyicon").default,n=this.templates("attribution")({pathAlias:t,buddyicon:r,displayname:e.getValue("displayname"),follow:this.subviews["follow-view"].get("container"),realFullscreenEnabled:this.realFullscreen&&this.appContext.experiments.fullscreen.getMode()}),this.setContainerHTML(n),this}})},"@VERSION@",{requires:["flickr-view","hermes-templates-attribution","photo-attribution-css","promise","follow-view"],optional:["person-models"]});
YUI.add("hermes-templates-photo-title-desc",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function h(e,t){return"editable"}function p(e,t){return"placeholder-text"}function d(e,t){var r;return(r=n.title)?r=r.call(e,{hash:{},data:t}):(r=e.title,r=typeof r===a?r.apply(e):r),f(r)}function v(e,t){var r,i;return i={hash:{},data:t},f((r=n.photoDescription,r?r.call(e,e.description,i):l.call(e,"photoDescription",e.description,i)))}function m(e,t){return'\n<span class="title-desc-more-button">more</span>\n'}this.compilerInfo=[3,">= 1.0.0-rc.4"],n=n||e.helpers,i=i||{};var s="",o,u,a="function",f=this.escapeExpression,l=n.helperMissing,c=this;s+='<div class="title-desc-block ',o=n["if"].call(t,t.isOwner,{hash:{},inverse:c.noop,fn:c.program(1,h,i),data:i});if(o||o===0)s+=o;s+='">\n	<span class="',o=n["if"].call(t,t.isOwner,{hash:{},inverse:c.noop,fn:c.program(1,h,i),data:i});if(o||o===0)s+=o;s+=" meta-field photo-title ",u=n["if"].call(t,(o=t.empty,o==null||o===!1?o:o.title),{hash:{},inverse:c.noop,fn:c.program(3,p,i),data:i});if(u||u===0)s+=u;s+='">',u=n["if"].call(t,t.title,{hash:{},inverse:c.noop,fn:c.program(5,d,i),data:i});if(u||u===0)s+=u;s+='</span>\n\n	<textarea class="meta-field edit-meta-field edit-photo-title" wrap="on"></textarea>\n	<textarea class="meta-field edit-meta-field false-textarea false-edit-photo-title" wrap="on"></textarea>\n\n	<span class="',u=n["if"].call(t,t.isOwner,{hash:{},inverse:c.noop,fn:c.program(1,h,i),data:i});if(u||u===0)s+=u;s+=" meta-field photo-desc ",u=n["if"].call(t,(o=t.empty,o==null||o===!1?o:o.desc),{hash:{},inverse:c.noop,fn:c.program(3,p,i),data:i});if(u||u===0)s+=u;s+='">',u=n["if"].call(t,t.description,{hash:{},inverse:c.noop,fn:c.program(7,v,i),data:i});if(u||u===0)s+=u;s+='</span>\n\n	<textarea class="meta-field edit-meta-field edit-photo-desc" wrap="on"></textarea>\n	<textarea class="meta-field edit-meta-field false-textarea false-edit-photo-desc" wrap="on"></textarea>\n\n\n</div>\n',u=n.unless.call(t,(o=t.empty,o==null||o===!1?o:o.desc),{hash:{},inverse:c.noop,fn:c.program(9,m,i),data:i});if(u||u===0)s+=u;return s+="\n",s}),r=e.Template._cache=e.Template._cache||{},i={};e.Array.each([],function(e){r["hermes/"+e]&&(i[e]=r["hermes/"+e])}),r["hermes/photo-title-desc"]=function(e){return n(e,{partials:i})}},"@VERSION@",{requires:["handlebars-base"]});
YUI.add("photo-title-desc-view",function(e){e.namespace("Views")[this.name]=e.Base.create("photo-title-desc-view",e.FlickrView,[],{initializer:function(e){return this.photoId=e.photoId,this.full=e.full||!1,this.get("container").html===""&&this.setContainerHTML(""),this},loadState:function(){var e=this;return e.appContext.getModel("photo-models",e.photoId).then(function(t){e.set("photo",t)})},buildContainer:function(){var e=this.get("photo"),t=e.getValue("title"),n=e.getValue("description"),r={title:!1,desc:!1},i=e.getValue("isOwner"),s;return(t.trim()===""||t.toUpperCase()==="<BR>")&&i&&(r.title=!0,t="add title"),t=this.removeLinkFromHash(t),n.trim()===""&&(r.desc=!0),r.desc&&i&&(n="add description"),s=this.templates("photo-title-desc")({title:t,description:n,empty:r,isOwner:i}),this.setContainerHTML(s),this},showFull:function(e){this.full?e.target.getDOMNode().tagName.toUpperCase()!=="A"&&(e.preventDefault(),this.toggleTitleDesc({show:!1,showButton:!0})):this.toggleTitleDesc({show:!1,showButton:!0})},addLinkToHash:function(e){var t=/\s#[^#\s]+/gi,n;return n=e.replace(t,function(t,n,r){return n>0&&e.slice(n-1,1)==="&"?t:' <a href="/photos/tags/'+t.slice(2)+'">'+t.slice(1)+"</a>"}),n},removeLinkFromHash:function(e){var t=/<[^>]*>(.*?\s#[^#\s]+?.*?)<[\s]*\/[\s]*[^>]*>/gi,n;return n=e.replace(t,function(e,t,n){return t}),n},filterDuplicateTags:function(e,t){var n=/#[^#\s]+/gi,r,i=[];return t&&e&&(r=(e.match(n)||[]).map(function(e){return e.slice(1)}),i=t.filter(function(e){return r.indexOf(e.tagValue)===-1})),i},wrapDescription:function(e){var t=e.split("\n"),n=this;return t.length===1&&t[0]===""?"":t.map(function(e){return"<p>"+n.addLinkToHash(n.removeLinkFromHash(e))+"</p>\n"}).join("")},unwrapDescription:function(e){var t=e.split("</p>");return t.map(function(e){return e.replace(/(<p){1,1}([\s]+id="yui_[\d_]+"[.]*){0,1}>/g,"")}).filter(function(e){return e.trim()!==""}).join("").replace(/^(\n)+(.*)/g,"$2")},doneEditingAttr:function(t){var n=this.get("container"),r=this,i=this.get("photo"),s=n.one(".photo-title"),o=n.one(".photo-desc"),u=n.one(".edit-photo-title"),a=n.one(".edit-photo-desc"),f,l=u.get("value"),c=a.get("value"),h,p;n.removeClass("editing"),e.one("body").one(".editing-shim")&&e.one("body").one(".editing-shim").remove(),s.set("text",l),o.setHTML(e.Handlebars.helpers.photoDescription(c).toString()),p=c.toString(),p=p.replace(/(#[^#\s]+)/gi,function(e,t,n,r){return n>0&&p.slice(n-1,n)==="&"?"":e}),h=(p.match(/(#[^#\s]+)/gi)||[]).map(function(e){return e.slice(1)}),i.setValue("title",l),i.setValue("description",c),h.length>0&&this.appContext.getModelRegistry("photo-tags-models").then(function(t){var n=[];return h.length>0&&n.push(t.remoteCreate({photoId:r.photoId,tags:h.join(",")})),e.batch.apply(r,n)}).then(function(t){t[0].length>0&&e.fire("flickr:photo-page--new-tags-added",t[0])},function(e){}),l===""||l.toUpperCase()==="<BR>"?(s.setHTML("add title"),s.addClass("placeholder-text")):s.removeClass("placeholder-text"),c===""||c.toUpperCase()==="<BR>"?(o.setHTML("add description"),o.addClass("placeholder-text")):o.removeClass("placeholder-text"),s.removeClass("show-editable"),u.removeClass("show-editable"),o.removeClass("show-editable"),a.removeClass("show-editable"),f=i.remoteUpdate(),f.then(function(){var t=i.getValue("title"),n=i.getValue("description");t===""?(s.setHTML("add title"),s.addClass("placeholder-text")):(s.set("text",t),s.setHTML(r.addLinkToHash(s.get("text").replace(/</g,"&lt;").replace(/>/g,"&gt;")))),n===""?(o.setHTML("add description"),o.addClass("placeholder-text")):o.setHTML(e.Handlebars.helpers.photoDescription(n).toString()),r.toggleTitleDesc({show:!1,noEffect:!0})},function(t){if(t.code!==3){var n=e.Views.dialog.getInstance("dialog-alert",{content:"Error! We couldn't change the description at this time.",attrs:{level:"warning"},appContext:r.appContext});n.show()}})},startEditingAttr:function(t){var n=this,r=this.get("container"),i=this.get("photo"),s=i.getValue("title"),o=i.getValue("description"),u=r.one(".photo-title"),a=r.one(".photo-desc"),f=r.one(".edit-photo-title"),l=r.one(".edit-photo-desc"),c=r.one(".false-edit-photo-title"),h=r.one(".false-edit-photo-desc"),p,d;r.addClass("editing"),e.one("body").append('<div class="editing-shim" style="top:0;width:100%;height:100%;position:absolute;z-index:50;">&nbsp;</div>').setStyle("display","block"),this.registerEventHandler(e.one("body").one(".editing-shim").on("click",function(){n.doneEditingAttr()},this)),this.registerEventHandler(e.one("body").one(".editing-shim").on("focus",function(){n.doneEditingAttr()},this)),p=s,d=o,u.hasClass("placeholder-text")&&(p="",f.set("placeholder","add title")),a.hasClass("placeholder-text")&&(d="",l.set("placeholder","add description")),f.set("value",this.unwrapDescription(p)),c.set("value",this.unwrapDescription(p)),l.set("value",this.unwrapDescription(d)),h.set("value",this.unwrapDescription(d)),f.setStyle("height",c._node.scrollHeight+"px"),f.setStyle("minHeight",c._node.scrollHeight+"px"),f.addClass("show-editable"),u.addClass("show-editable"),l.setStyle("height",h._node.scrollHeight+"px"),l.setStyle("minHeight",h._node.scrollHeight+"px"),l.addClass("show-editable"),a.addClass("show-editable"),r.one(t).focus(),r.one(t).getDOMNode().setSelectionRange(r.one(t).getDOMNode().value.length,r.one(t).getDOMNode().value.length),this.toggleTitleDesc({showButton:!1,show:!0,noEffect:!0})},toggleTitleDesc:function(e){var t=this.get("container"),n;this.full=e.show||!this.full,this.full?(e.noEffect||this.fire("flickr:expand-sidebar"),t.one(".title-desc-block").addClass("showFull")):(t.one(".title-desc-block").removeClass("showFull"),e.noEffect||this.fire("flickr:collapse-sidebar")),t.one(".title-desc-more-button")&&(this.toggleTitleDescTruncationButton(),n=typeof e.showButton!="undefined"?e.showButton:this.titleDescHasOverflow(),this.showMoreButton(n))},toggleTitleDescTruncationButton:function(){var e=this.get("container");this.full?e.one(".title-desc-more-button").setHTML("less"):e
.one(".title-desc-more-button").setHTML("more")},showMoreButton:function(e){var t=this.get("container"),n=t.one(".title-desc-more-button");e?n.addClass("title-desc-has-overflow"):n.removeClass("title-desc-has-overflow")},titleDescHasOverflow:function(){var e=this.get("container"),t=e.one(".title-desc-block"),n=t.getDOMNode(),r=t&&t.getComputedStyle?parseInt((t.getComputedStyle("maxHeight")||n.clientHeight+"").replace("px",""),10):n.clientHeight;return n.clientHeight<n.scrollHeight&&n.scrollHeight>r},activate:function(){var e=this.get("container"),t=this.get("photo"),n=e.one(".title-desc-more-button"),r=this;return e&&(e.one(".photo-title")&&e.one(".photo-title").setHTML(this.addLinkToHash(e.one(".photo-title").getHTML())),n&&r.showMoreButton(r.titleDescHasOverflow())),n&&r.registerEventHandler(n.on("click",r.showFull,r)),t&&t.getValue("isOwner")&&[{field:".photo-title",editField:".edit-photo-title",editFalseField:".false-edit-photo-title"},{field:".photo-desc",editField:".edit-photo-desc",editFalseField:".false-edit-photo-desc"}].forEach(function(t){if(!r.appContext.flipper.isFlipped("tags-charm")||t.field!==".photo-tags")r.registerEventHandler(e.one(t.field).on("click",function(){r.startEditingAttr(t.editField)},r)),e.one(t.editField).on("input",function(n){e.one(t.editFalseField).set("value",e.one(t.editField).get("value")),e.one(t.editField).setStyle("height",e.one(t.editFalseField)._node.scrollHeight+"px"),e.one(t.editField).setStyle("minHeight",e.one(t.editFalseField)._node.scrollHeight+"px")}),e.one(t.editField).on("keydown",function(n){n.charCode===13&&!n.altKey&&!n.shiftKey?(n.preventDefault(),r.doneEditingAttr()):(e.one(t.editFalseField).set("value",e.one(t.editField).get("value")),e.one(t.editField).setStyle("height",e.one(t.editFalseField)._node.scrollHeight+"px"),e.one(t.editField).setStyle("minHeight",e.one(t.editFalseField)._node.scrollHeight+20+"px"))})}),this}})},"@VERSION@",{requires:["flickr-view","flickr-promise","hermes-templates-photo-title-desc","photo-title-desc-css","array-extras","handlebars-helpers"],optional:["photo-models","photo-tags-models"]});
YUI.add("hermes-templates-photo-stats",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){var r="",i,s,o;r+='\n	<li class="privacy-control">\n		<div class="ui-dropdown ui-dropdown-alignright ui-dropdown-noarrow ui-dropdown-closed">\n			<span data-action="toggle"><i class="ui-icon-tiny-privacy',(i=n.privacySelected)?i=i.call(e,{hash:{},data:t}):(i=e.privacySelected,i=typeof i===f?i.apply(e):i),r+=l(i)+'"></i></span>\n			<span class="ui-dialog-arrow"></span>\n			<ul>\n				',o={hash:{},inverse:c.noop,fn:c.program(2,d,t),data:t},s=(i=n.eachConfigVal,i?i.call(e,"privacy",o):h.call(e,"eachConfigVal","privacy",o));if(s||s===0)r+=s;return r+="\n			</ul>\n		</div>\n	</li>\n	",r}function d(e,t){var r="",i;return r+='\n				<li data-action="set" data-value="',(i=n.value)?i=i.call(e,{hash:{},data:t}):(i=e.value,i=typeof i===f?i.apply(e):i),r+=l(i)+'" data-text="',(i=n.text)?i=i.call(e,{hash:{},data:t}):(i=e.text,i=typeof i===f?i.apply(e):i),r+=l(i)+'">',(i=n.text)?i=i.call(e,{hash:{},data:t}):(i=e.text,i=typeof i===f?i.apply(e):i),r+=l(i)+"</li>\n				",r}this.compilerInfo=[3,">= 1.0.0-rc.4"],n=n||e.helpers,i=i||{};var s="",o,u,a,f="function",l=this.escapeExpression,c=this,h=n.helperMissing;s+='<ul class="photo-stats clear-float">\n	<li class="view-count">\n		<span class="stat-icon ui-icon-tiny-view-count">&nbsp;</span>\n		<span class="view-count-label">',a={hash:{},data:i},s+=l((o=n.friendlyNumber,o?o.call(t,(o=t.stats,o==null||o===!1?o:o.viewCount),a):h.call(t,"friendlyNumber",(o=t.stats,o==null||o===!1?o:o.viewCount),a)))+'</span>\n	</li>\n	<li class="date-taken">\n		<span class="stat-icon ui-icon-tiny-date">&nbsp;</span>\n		<span class="date-taken-label">',a={hash:{},data:i},s+=l((o=n.friendlyDate,o?o.call(t,(o=t.stats,o==null||o===!1?o:o.dateTaken),(o=t.stats,o==null||o===!1?o:o.takenGranularity),a):h.call(t,"friendlyDate",(o=t.stats,o==null||o===!1?o:o.dateTaken),(o=t.stats,o==null||o===!1?o:o.takenGranularity),a)))+"</span>\n	</li>\n	",u=n["if"].call(t,t.isOwner,{hash:{},inverse:c.noop,fn:c.program(1,p,i),data:i});if(u||u===0)s+=u;return s+="\n</ul>\n",s}),r=e.Template._cache=e.Template._cache||{},i={};e.Array.each([],function(e){r["hermes/"+e]&&(i[e]=r["hermes/"+e])}),r["hermes/photo-stats"]=function(e){return n(e,{partials:i})}},"@VERSION@",{requires:["handlebars-base"]});
YUI.add("dropdown",function(e){"use strict";var t,n;t={css:{closed:"ui-dropdown-closed",shim:"ui-dropdown-shim",label:'span[data-action="toggle"]',items:"[data-value]",itemSelected:"ui-dropdown-item-selected"}},e.namespace("Views").Dropdown=n=e.Base.create("Dropdown",e.FlickrView,[],{initializer:function(e){if(e.activate===!1)return;this.activate()},activate:function(){var n=this,r,i,s,o=this.get("container");this.close(),this._items={},s=this.get("selected")+"",o.all(t.css.items).each(function(e){var t=e.getData();n._items[t.value]={text:t.text||'no data-text for "'+t.value+'"',node:e};if(!r||t.value===s)r=e}),r||(r=e.Node.create("<div/>"),this._items._none_={text:"[!empty ui-dropdown list!]",node:e.Node.create("<div/>")}),this.labelEl=o.one(t.css.label),this.labelEl||(this.labelEl=e.Node.create('<span class="truncate" data-action="toggle" />'),o.insert(this.labelEl,0)),i=r.getData(),this.select(i.value||"_none_",{data:r.getData(),value:r.value}),r=null;if(this.get("disabled"))return this.disable();this.attachEvents({":toggle":this.toggle.bind(this),":set":function(e,t){e.halt();if(t.value===n.get("selected"))return n.close();n.select(t.value,{data:t,value:t.value})}})},select:function(e,n){if(!this._items[e])return;this.set("selected",e),this.close(),n={data:n?n.data:null,value:e,listItemEl:this._items[e].node,text:this._items[e].text},this.fire("selected",n),this.update(e,n,t)},update:function(e,t,n){this.labelEl.set("textContent",t.text||"[!empty data-text!]"),t.listItemEl.siblings(n.css.items).removeClass(n.css.itemSelected),t.listItemEl.addClass(n.css.itemSelected)},toggle:function(e){e&&e.halt(),this._open?this.close(e):this.open(e)},open:function(e){this._open=!0,this._shimUp(),this.get("container").removeClass(t.css.closed),(!e||!e.silent)&&this.fire("open",e)},close:function(e){e&&e.halt(),this._open=!1,this._shimUp(!1),this.get("container").addClass(t.css.closed)},_shimUp:function(n){if(n===!1){if(!this._shim)return;this._shim.detach("click").remove(),this._shim=null;return}this._shim=e.Node.create("<div/>"),this._shim.addClass(t.css.shim),this._shim.on("click",this.close.bind(this)),this.get("container").appendChild(this._shim)},disable:function(){this.set("disabled",!0);var e=this.get("container");this.close(),e.addClass(t.css.disabled),e.detach()},destructor:function(){this._shimUp(!1),this.labelEl=null,this._items=null,this.set("selected",null)}},{ATTRS:{selected:{value:null},disabled:{value:!1}}})},"@VERSION@",{requires:["flickr-view","flickrui-css"]});
YUI.add("photo-stats-view",function(e){e.namespace("Views")[this.name]=e.Base.create("photo-stats-view",e.FlickrView,[],{initializer:function(e){return this.photoId=e.photoId,this.nsid=e.nsid,this},loadState:function(){var t=this,n;return n=new e.FlickrPromise({stats:this.appContext.getModel("photo-stats-models",this.photoId),privacy:this.appContext.getModel("photo-privacy-models",this.photoId),relationship:this.appContext.getModel("person-relationship-models",this.nsid)}),n.then(function(e){t.set("stats",e.stats),t.set("privacy",e.privacy),t.set("relationship",e.relationship)},this.appContext.warn.bind(this))},buildContainer:function(){var e,t;return e={stats:this.get("stats")?this.get("stats").toJSON():{},privacy:this.get("privacy")?this.get("privacy").toJSON():{},privacySelected:this.get("privacy")?this.mapPrivacy(this.get("privacy").toJSON()):"",isOwner:this.get("relationship")?this.get("relationship").getValue("isMe"):!1},t=this.templates("photo-stats")(e),this.setContainerHTML(t),this},activate:function(){var t=this;return this.privacyDd=new e.Views.Dropdown({appContext:this.appContext,container:this.get("container").one(".privacy-control .ui-dropdown"),activate:!1,selected:this.mapPrivacy(this.get("privacy").toJSON()),disabled:!this.get("relationship").getValue("isMe")}),this.privacyDd.update=function(e,t,n){var r=this.labelEl.one("i");if(!r)return;r.getDOMNode().className="ui-icon-tiny-privacy"+e.toLowerCase(),t.listItemEl.siblings(n.css.items).removeClass(n.css.itemSelected),t.listItemEl.addClass(n.css.itemSelected)},this.privacyDd.activate(),this.privacyDd.on("open",function(n){e.rapidTracker.beacon(t.name,"privacySettingMenuClick")}),this.privacyDd.on("selected",function(e){t.setPrivacy(e.value)}),this.on("destroy",function(){t.privacyDd.destroy()}),this},setPrivacy:function(e){var t=this.get("privacy"),n=this.mapPrivacy(e),r;Object.keys(n).forEach(function(e){t.setValue(e,n[e])}),t.remoteUpdate().then(null,function(e){Object.keys(n).forEach(function(e){t.revertValue(e)}),r=this.mapPrivacy(t.toJSON()),self.privacyDd.select(r),self.onError("There was a problem changing your photo's privacy"),self.appContext.error(e)}.bind(self))},mapPrivacy:function(e){var t,n,r,i,s;t=[["public",["isPublic"]],["friendsAndFamily",["isVisibleByFriends","isVisibleByFamily"]],["friends",["isVisibleByFriends"]],["family",["isVisibleByFamily"]],["private",[]]];if(typeof e=="object"){for(n=0,r=t.length;n<r;n++){i=t[n];if(!i[1].length||i[1].every(function(t){return!!e[t]}))return i[0]}return null}s={};for(n=0,r=t.length;n<r;n++)i=t[n],i[1].forEach(function(t){s[t]=i[0]===e?!0:s[t]||!1});return s}})},"@VERSION@",{requires:["flickr-view","hermes-templates-photo-stats","promise","photo-stats-css"],optional:["photo-stats-models","dropdown"]});
YUI.add("hermes-templates-photo-sidebar-actions",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function h(e,t){var r,i;return i={hash:{},data:t},l((r=n.formatNumber,r?r.call(e,(r=e.photo,r==null||r===!1?r:r.commentCount),i):f.call(e,"formatNumber",(r=e.photo,r==null||r===!1?r:r.commentCount),i)))}function p(e,t){var r,i;return i={hash:{},data:t},l((r=n.friendlyNumber,r?r.call(e,(r=e.photo,r==null||r===!1?r:r.commentCount),i):f.call(e,"friendlyNumber",(r=e.photo,r==null||r===!1?r:r.commentCount),i)))}this.compilerInfo=[3,">= 1.0.0-rc.4"],n=n||e.helpers,i=i||{};var s="",o,u,a,f=n.helperMissing,l=this.escapeExpression,c=this;a={hash:{},data:i},s+=l((o=n.outlet,o?o.call(t,t["fave-view"],a):f.call(t,"outlet",t["fave-view"],a)))+'\n<div>\n	<a title="Comment" class="button comment" href="#">\n		<span class="ui-icon-comments">&nbsp;</span>\n		<span class="button-comment-count">',u=n["if"].call(t,t.realFullscreen,{hash:{},inverse:c.program(3,p,i),fn:c.program(1,h,i),data:i});if(u||u===0)s+=u;return s+='</span>\n	</a>\n</div>\n<div>\n	<a title="Share this photo" class="button share ui-util-dialog-anchor" href="#">\n		<i class="ui-icon-share"></i>\n	</a>\n</div>\n\n',a={hash:{},data:i},s+=l((o=n.outlet,o?o.call(t,t["more-menu-view"],a):f.call(t,"outlet",t["more-menu-view"],a))),s}),r=e.Template._cache=e.Template._cache||{},i={};e.Array.each([],function(e){r["hermes/"+e]&&(i[e]=r["hermes/"+e])}),r["hermes/photo-sidebar-actions"]=function(e){return n(e,{partials:i})}},"@VERSION@",{requires:["handlebars-base"]});
YUI.add("charmtabs",function(e){"use strict";var t,n;t={css:{charmItems:"li[data-tab]",contentItems:"div[data-tab]",contentItem:'div[data-tab="{{tab}}"]',charmSelected:"ui-charmtabs-charmitem-selected",contentSelected:"ui-charmtabs-contentitem-selected"}},e.namespace("Views").CharmTabs=n=e.Base.create("CharmTabs",e.FlickrView,[],{initializer:function(e){this._tabs={},this.charmIndicator=null;if(e.activate===!1)return;this.activate()},activate:function(){var e=this,n,r,i=this.get("container");this.charmIndicator=i.one(".photo-charm-indicator"),r=this.get("selected")+"",i.all(t.css.charmItems).each(function(s){var o=s.getData();e._tabs[o.tab]={tabName:o.tab,contentEl:i.one(t.css.contentItem.replace("{{tab}}",o.tab)),charmEl:s,charmPositionLeft:null};if(!n||o.tab===r)n=o.tab});if(!n)throw new Error('[CharmTabs] No "'+t.css.charmItems+'" elements found.');this.refreshLayout(n),this.attachEvents({":switch":function(t,n){t.halt(),e.select(n.tab)}})},refreshLayout:function(e){var t=this;Object.keys(this._tabs).forEach(function(e){t._tabs[e].charmPositionLeft=t._tabs[e].charmEl.get("offsetLeft")}),this.select(e||this.get("selected"),!0)},select:function(e,n){if(!this.getTab(e))return;if(e===this.get("selected")&&!n)return;this.set("selected",e),this.fire("selected",this._tabs[e]),this.update(e,t)},getTab:function(e){return e||(e=this.get("selected")),this._tabs[e]||null},update:function(e,t){var n=this.getTab(e);this.charmIndicator.setStyles({left:n.charmPositionLeft+24+"px",opacity:1}),n.charmEl.siblings(t.css.charmItems).removeClass(t.css.charmSelected),n.charmEl.addClass(t.css.charmSelected),n.contentEl.siblings(t.css.contentItems).removeClass(t.css.contentSelected),n.contentEl.addClass(t.css.contentSelected)},destructor:function(){this.charmIndicator=null,this._tabs=null,this.set("selected",null)}},{ATTRS:{selected:{value:null}}})},"@VERSION@",{requires:["flickr-view","flickrui-css"]});
YUI.add("hermes-templates-share",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function h(e,t){var r="",i,s;r+="\n			",s=n["if"].call(e,(i=(i=e.networks,i==null||i===!1?i:i.facebook),i==null||i===!1?i:i.accounts),{hash:{},inverse:a.program(4,d,t),fn:a.program(2,p,t),data:t});if(s||s===0)r+=s;return r+="\n		",r}function p(e,t){return'\n				<button class="ui-button ui-button-logo" data-action="compose" data-network="facebook"><i class="ui-icon-big-facebook"></i></button>\n			'}function d(e,t){var r="",i;r+='\n				<button class="ui-button ui-button-logo c-button-connect" data-action="',i=n["if"].call(e,e.user,{hash:{},inverse:a.program(7,m,t),fn:a.program(5,v,t),data:t});if(i||i===0)r+=i;return r+='" data-network="facebook"><i class="ui-icon-big-facebook"></i></button>\n			',r}function v(e,t){return"connect"}function m(e,t){return"composesignedout"}function g(e,t){return'\n			<button class="ui-button ui-button-logo ui-button-disabled" data-action="halt" data-network="facebook"><i class="ui-icon-big-facebook"></i></button>\n		'}function y(e,t){var r="",i,s;r+="\n			",s=n["if"].call(e,(i=(i=e.networks,i==null||i===!1?i:i.twitter),i==null||i===!1?i:i.accounts),{hash:{},inverse:a.program(14,w,t),fn:a.program(12,b,t),data:t});if(s||s===0)r+=s;return r+="\n		",r}function b(e,t){return'\n				<button class="ui-button ui-button-logo" data-action="compose" data-network="twitter"><i class="ui-icon-big-twitter"></i></button>\n			'}function w(e,t){var r="",i;r+='\n				<button class="ui-button ui-button-logo c-button-connect" data-action="',i=n["if"].call(e,e.user,{hash:{},inverse:a.program(7,m,t),fn:a.program(5,v,t),data:t});if(i||i===0)r+=i;return r+='" data-network="twitter"><i class="ui-icon-big-twitter"></i></button>\n			',r}function E(e,t){return'\n			<button class="ui-button ui-button-logo ui-button-disabled" data-action="halt" data-network="twitter"><i class="ui-icon-big-twitter"></i></button>\n		'}function S(e,t){var r="",i,s;r+="\n			",s=n["if"].call(e,(i=(i=e.networks,i==null||i===!1?i:i.tumblr),i==null||i===!1?i:i.accounts),{hash:{},inverse:a.program(21,T,t),fn:a.program(19,x,t),data:t});if(s||s===0)r+=s;return r+="\n		",r}function x(e,t){return'\n				<button class="ui-button ui-button-logo" data-action="compose" data-network="tumblr"><i class="ui-icon-big-tumblr"></i></button>\n			'}function T(e,t){var r="",i;r+='\n				<button class="ui-button ui-button-logo c-button-connect" data-action="',i=n["if"].call(e,e.user,{hash:{},inverse:a.program(7,m,t),fn:a.program(5,v,t),data:t});if(i||i===0)r+=i;return r+='" data-network="tumblr"><i class="ui-icon-big-tumblr"></i></button>\n			',r}function N(e,t){return'\n			<button class="ui-button ui-button-logo ui-button-disabled" data-action="halt" data-network="tumblr"><i class="ui-icon-big-tumblr"></i></button>\n		'}function C(e,t){var r="",i;r+='\n			<button class="ui-button ui-button-logo" data-action="',i=n["if"].call(e,e.user,{hash:{},inverse:a.program(7,m,t),fn:a.program(26,k,t),data:t});if(i||i===0)r+=i;return r+='" data-network="mail"><i class="ui-icon-big-mail"></i></button>\n		',r}function k(e,t){return"compose"}function L(e,t){return'\n			<button class="ui-button ui-button-logo ui-button-disabled" data-action="halt" data-network="mail"><i class="ui-icon-big-mail"></i></button>\n		'}function A(e,t){var r="",i;r+='\n			<button class="ui-button ui-button-logo" data-action="',i=n["if"].call(e,e.user,{hash:{},inverse:a.program(7,m,t),fn:a.program(26,k,t),data:t});if(i||i===0)r+=i;return r+='" data-network="pinterest"><i class="ui-icon-big-pinterest"></i></button>\n		',r}function O(e,t){return'\n			<button class="ui-button ui-button-logo ui-button-disabled" data-action="halt" data-network="pinterest"><i class="ui-icon-big-pinterest"></i></button>\n		'}function M(e,t){var r="",i,s;r+="\n			",s=n["if"].call(e,(i=(i=e.networks,i==null||i===!1?i:i.wordpress),i==null||i===!1?i:i.accounts),{hash:{},inverse:a.program(37,D,t),fn:a.program(35,_,t),data:t});if(s||s===0)r+=s;return r+="\n		",r}function _(e,t){return'\n				<button class="ui-button ui-button-logo" data-action="compose" data-network="wordpress"><i class="ui-icon-big-wordpress"></i></button>\n			'}function D(e,t){var r="",i;r+='\n				<button class="ui-button ui-button-logo c-button-connect" data-action="',i=n["if"].call(e,e.user,{hash:{},inverse:a.program(7,m,t),fn:a.program(5,v,t),data:t});if(i||i===0)r+=i;return r+='" data-network="wordpress"><i class="ui-icon-big-wordpress"></i></button>\n			',r}function P(e,t){return'\n			<button class="ui-button ui-button-logo ui-button-disabled" data-action="halt" data-network="wordpress"><i class="ui-icon-big-wordpress"></i></button>\n		'}function H(e,t){var r="",i,s;r+="\n			",s=n["if"].call(e,(i=(i=e.networks,i==null||i===!1?i:i.blogger),i==null||i===!1?i:i.accounts),{hash:{},inverse:a.program(44,j,t),fn:a.program(42,B,t),data:t});if(s||s===0)r+=s;return r+="\n		",r}function B(e,t){return'\n				<button class="ui-button ui-button-logo" data-action="compose" data-network="blogger"><i class="ui-icon-big-blogger"></i></button>\n			'}function j(e,t){var r="",i;r+='\n				<button class="ui-button ui-button-logo c-button-connect" data-action="',i=n["if"].call(e,e.user,{hash:{},inverse:a.program(7,m,t),fn:a.program(5,v,t),data:t});if(i||i===0)r+=i;return r+='" data-network="blogger"><i class="ui-icon-big-blogger"></i></button>\n			',r}function F(e,t){return'\n			<button class="ui-button ui-button-logo ui-button-disabled" data-action="halt" data-network="blogger"><i class="ui-icon-big-blogger"></i></button>\n		'}function I(e,t){var r="",i,s;r+="\n			",s=n["if"].call(e,(i=(i=e.networks,i==null||i===!1?i:i.livejournal),i==null||i===!1?i:i.accounts),{hash:{},inverse:a.program(51,R,t),fn:a.program(49,q,t),data:t});if(s||s===0)r+=s;return r+="\n		",r}function q(e,t){return'\n				<button class="ui-button ui-button-logo" data-action="compose" data-network="livejournal"><i class="ui-icon-big-livejournal"></i></button>\n			'}function R(e,t){var r="",i;r+='\n				<button class="ui-button ui-button-logo c-button-connect" data-action="'
,i=n["if"].call(e,e.user,{hash:{},inverse:a.program(7,m,t),fn:a.program(5,v,t),data:t});if(i||i===0)r+=i;return r+='" data-network="livejournal"><i class="ui-icon-big-livejournal"></i></button>\n			',r}function U(e,t){return'\n			<button class="ui-button ui-button-logo ui-button-disabled" data-action="halt" data-network="livejournal"><i class="ui-icon-big-livejournal"></i></button>\n		'}function z(e,t,r){var i="",s,o;i+='\n	<div class="ui-charmtabs c-share-linkembed">\n		<ul class="ui-charmtabs-icons">\n			<li data-tab="link" data-action="switch"><i class="ui-icon-small-link"></i></li>\n			<li data-tab="html" data-action="switch"><i class="ui-icon-small-embedhtml"></i></li>\n			<li data-tab="bbcode" data-action="switch"><i class="ui-icon-small-embedbbcode"></i></li>\n		</ul>\n		<div class="ui-charmtabs-content">\n			<span class=\'photo-charm-indicator hide-text\'>\u2191</span>\n\n			<div data-tab="link" class="ui-charmtabs-contentitem-selected">\n				<!-- LINK -->\n				<h3>Link to this photo:</h3>\n				<input type="text" value="http://www.flickr.com'+l((s=(s=r.model,s==null||s===!1?s:s.url),typeof s===f?s.apply(e):s))+'">\n				<!-- /LINK -->\n			</div>\n\n			<div data-tab="html">\n				<!-- HTMLCODE -->\n				',o=n["if"].call(e,e.canShowPlayr,{hash:{},inverse:a.program(74,et,t),fn:a.program(56,W,t),data:t});if(o||o===0)i+=o;i+='\n				<!-- /HTMLCODE -->\n			</div>\n\n			<div data-tab="bbcode">\n				<!-- BBCODE -->\n				',o=n["if"].call(e,e.canShowPlayr,{hash:{},inverse:a.program(74,et,t),fn:a.program(79,rt,t),data:t});if(o||o===0)i+=o;return i+="\n				<!-- /BBCODE -->\n			</div>\n\n		</div>\n	</div>\n	",i}function W(e,t){var r="",i,s;r+='\n				<div class="ui-dropdown ui-dropdown-closed c-share-linkembed-embedsizedd">\n					<span class="ui-dialog-arrow"></span>\n					<ul>\n						',s=n.each.call(e,(i=e.model,i==null||i===!1?i:i.sizes),{hash:{},inverse:a.noop,fn:a.programWithDepth(57,X,t,e),data:t});if(s||s===0)r+=s;return r+='\n					</ul>\n				</div>\n				<input type="text" name="embedcode" class="c-share-linkembed-embedcode">\n				',r}function X(e,t,r){var i="",s,o,u;i+='\n						<li data-action="set" data-value="'+l((s=t.key,typeof s===f?s.apply(e):s))+'" data-text="',u={hash:{},inverse:a.noop,fn:a.program(58,V,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","sq,q",u):c.call(e,"ifCond",t.key,"in","sq,q",u));if(o||o===0)i+=o;u={hash:{},inverse:a.noop,fn:a.program(60,$,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","t",u):c.call(e,"ifCond",t.key,"in","t",u));if(o||o===0)i+=o;u={hash:{},inverse:a.noop,fn:a.program(62,J,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","s,n",u):c.call(e,"ifCond",t.key,"in","s,n",u));if(o||o===0)i+=o;u={hash:{},inverse:a.noop,fn:a.program(64,K,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","m,z,c",u):c.call(e,"ifCond",t.key,"in","m,z,c",u));if(o||o===0)i+=o;u={hash:{},inverse:a.noop,fn:a.program(66,Q,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","l,h,k",u):c.call(e,"ifCond",t.key,"in","l,h,k",u));if(o||o===0)i+=o;u={hash:{},inverse:a.noop,fn:a.program(68,G,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","o",u):c.call(e,"ifCond",t.key,"in","o",u));if(o||o===0)i+=o;i+=" ",(o=n.width)?o=o.call(e,{hash:{},data:t}):(o=e.width,o=typeof o===f?o.apply(e):o),i+=l(o)+" x ",(o=n.height)?o=o.call(e,{hash:{},data:t}):(o=e.height,o=typeof o===f?o.apply(e):o),i+=l(o)+'">\n							',u={hash:{},inverse:a.noop,fn:a.program(58,V,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","sq,q",u):c.call(e,"ifCond",t.key,"in","sq,q",u));if(o||o===0)i+=o;i+="\n							",u={hash:{},inverse:a.noop,fn:a.program(60,$,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","t",u):c.call(e,"ifCond",t.key,"in","t",u));if(o||o===0)i+=o;i+="\n							",u={hash:{},inverse:a.noop,fn:a.program(62,J,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","s,n",u):c.call(e,"ifCond",t.key,"in","s,n",u));if(o||o===0)i+=o;i+="\n							",u={hash:{},inverse:a.noop,fn:a.program(64,K,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","m,z,c",u):c.call(e,"ifCond",t.key,"in","m,z,c",u));if(o||o===0)i+=o;i+="\n							",u={hash:{},inverse:a.noop,fn:a.program(66,Q,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","l,h,k",u):c.call(e,"ifCond",t.key,"in","l,h,k",u));if(o||o===0)i+=o;i+="\n							",u={hash:{},inverse:a.noop,fn:a.program(68,G,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","o",u):c.call(e,"ifCond",t.key,"in","o",u));if(o||o===0)i+=o;i+=" ",(o=n.width)?o=o.call(e,{hash:{},data:t}):(o=e.width,o=typeof o===f?o.apply(e):o),i+=l(o)+" x ",(o=n.height)?o=o.call(e,{hash:{},data:t}):(o=e.height,o=typeof o===f?o.apply(e):o),i+=l(o)+'\n							<script type="text/x-embedcode">\n								',o=n["if"].call(e,r.playr,{hash:{},inverse:a.programWithDepth(72,Z,t,e),fn:a.programWithDepth(70,Y,t,r),data:t});if(o||o===0)i+=o;return i+="\n							</script>\n						</li>\n						",i}function V(e,t){return"Square"}function $(e,t){return"Thumbnail"}function J(e,t){return"Small"}function K(e,t){return"Medium"}function Q(e,t){return"Large"}function G(e,t){return"Original"}function Y(e,t,r){var i="",s,o;return i+='\n									<iframe src="http://www.flickr.com'+l((s=r.playrUrl,typeof s===f?s.apply(e):s))+'" width="',(o=n.width)?o=o.call(e,{hash:{},data:t}):(o=e.width,o=typeof o===f?o.apply(e):o),i+=l(o)+'" height="',(o=n.height)?o=o.call(e,{hash:{},data:t}):(o=e.height,o=typeof o===f?o.apply(e):o),i+=l(o)+'" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>\n								',i}function Z(e,t,r){var i="",s,o,u;return i+='\n									<a href="http://www.flickr.com'+l((s=(s=r.model,s==null||s===!1?s:s.url),typeof s===f?s.apply(e):s))+'" title="',u={hash:{},data:t},i+=l((s=n.fallback,s?s.call(e,(s=r.model,s==null||s===!1?s:s.title),"Untitled",u):c.call(e,"fallback",(s=r.model,s==null||s===!1?s:s.title),"Untitled",u)))+" by "+l((s=(s=(s=r.model,s==null||s===!1?s:s.owner),s==null||s===!1?s:s.displayname),typeof s===f?s.apply(e):s))+', on Flickr"><img src="http:',(o=n.url)?o=o.call(e,{hash:{},data:t}):(o=e.url,o=typeof o===
f?o.apply(e):o),i+=l(o)+'" width="',(o=n.width)?o=o.call(e,{hash:{},data:t}):(o=e.width,o=typeof o===f?o.apply(e):o),i+=l(o)+'" height="',(o=n.height)?o=o.call(e,{hash:{},data:t}):(o=e.height,o=typeof o===f?o.apply(e):o),i+=l(o)+'" alt="',u={hash:{},data:t},i+=l((s=n.fallback,s?s.call(e,(s=r.model,s==null||s===!1?s:s.title),"Untitled",u):c.call(e,"fallback",(s=r.model,s==null||s===!1?s:s.title),"Untitled",u)))+'"></a>\n								',i}function et(e,t){var r="",i;r+="\n					",i=n["if"].call(e,e.isOwner,{hash:{},inverse:a.program(77,nt,t),fn:a.program(75,tt,t),data:t});if(i||i===0)r+=i;return r+="\n				",r}function tt(e,t){return"\n						<p>Please share this photo publicly to view embed code</p>\n					"}function nt(e,t){return"\n						<p>Sharing is restricted for this photo</p>\n					"}function rt(e,t){var r="",i,s;r+='\n				<div class="ui-dropdown ui-dropdown-closed c-share-linkembed-embedsizedd">\n					<span class="ui-dialog-arrow"></span>\n					<ul>\n						',s=n.each.call(e,(i=e.model,i==null||i===!1?i:i.sizes),{hash:{},inverse:a.noop,fn:a.programWithDepth(80,it,t,e),data:t});if(s||s===0)r+=s;return r+='\n					</ul>\n				</div>\n				<input type="text" name="embedcode" class="c-share-linkembed-embedcode">\n				',r}function it(e,t,r){var i="",s,o,u;i+='\n						<li data-action="set" data-value="'+l((s=t.key,typeof s===f?s.apply(e):s))+'" data-text="',u={hash:{},inverse:a.noop,fn:a.program(58,V,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","sq,q",u):c.call(e,"ifCond",t.key,"in","sq,q",u));if(o||o===0)i+=o;u={hash:{},inverse:a.noop,fn:a.program(60,$,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","t",u):c.call(e,"ifCond",t.key,"in","t",u));if(o||o===0)i+=o;u={hash:{},inverse:a.noop,fn:a.program(62,J,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","s,n",u):c.call(e,"ifCond",t.key,"in","s,n",u));if(o||o===0)i+=o;u={hash:{},inverse:a.noop,fn:a.program(64,K,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","m,z,c",u):c.call(e,"ifCond",t.key,"in","m,z,c",u));if(o||o===0)i+=o;u={hash:{},inverse:a.noop,fn:a.program(66,Q,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","l,h,k",u):c.call(e,"ifCond",t.key,"in","l,h,k",u));if(o||o===0)i+=o;u={hash:{},inverse:a.noop,fn:a.program(68,G,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","o",u):c.call(e,"ifCond",t.key,"in","o",u));if(o||o===0)i+=o;i+=" ",(o=n.width)?o=o.call(e,{hash:{},data:t}):(o=e.width,o=typeof o===f?o.apply(e):o),i+=l(o)+" x ",(o=n.height)?o=o.call(e,{hash:{},data:t}):(o=e.height,o=typeof o===f?o.apply(e):o),i+=l(o)+'">\n							',u={hash:{},inverse:a.noop,fn:a.program(58,V,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","sq,q",u):c.call(e,"ifCond",t.key,"in","sq,q",u));if(o||o===0)i+=o;i+="\n							",u={hash:{},inverse:a.noop,fn:a.program(60,$,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","t",u):c.call(e,"ifCond",t.key,"in","t",u));if(o||o===0)i+=o;i+="\n							",u={hash:{},inverse:a.noop,fn:a.program(62,J,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","s,n",u):c.call(e,"ifCond",t.key,"in","s,n",u));if(o||o===0)i+=o;i+="\n							",u={hash:{},inverse:a.noop,fn:a.program(64,K,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","m,z,c",u):c.call(e,"ifCond",t.key,"in","m,z,c",u));if(o||o===0)i+=o;i+="\n							",u={hash:{},inverse:a.noop,fn:a.program(66,Q,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","l,h,k",u):c.call(e,"ifCond",t.key,"in","l,h,k",u));if(o||o===0)i+=o;i+="\n							",u={hash:{},inverse:a.noop,fn:a.program(68,G,t),data:t},o=(s=n.ifCond,s?s.call(e,t.key,"in","o",u):c.call(e,"ifCond",t.key,"in","o",u));if(o||o===0)i+=o;return i+=" ",(o=n.width)?o=o.call(e,{hash:{},data:t}):(o=e.width,o=typeof o===f?o.apply(e):o),i+=l(o)+" x ",(o=n.height)?o=o.call(e,{hash:{},data:t}):(o=e.height,o=typeof o===f?o.apply(e):o),i+=l(o)+'\n							<script type="text/x-embedcode">\n								[url=http://www.flickr.com'+l((s=(s=r.model,s==null||s===!1?s:s.url),typeof s===f?s.apply(e):s))+"][img]http:",(o=n.url)?o=o.call(e,{hash:{},data:t}):(o=e.url,o=typeof o===f?o.apply(e):o),i+=l(o)+"[/img][/url]\n							</script>\n						</li>\n						",i}this.compilerInfo=[3,">= 1.0.0-rc.4"],n=n||e.helpers,i=i||{};var s="",o,u,a=this,f="function",l=this.escapeExpression,c=n.helperMissing;s+='<div class="ui-dialog-wrapper c-share-menu">\n\n	<div class="ui-buttonbar c-share-networks">\n\n		',u=n["if"].call(t,(o=t.networks,o==null||o===!1?o:o.facebook),{hash:{},inverse:a.program(9,g,i),fn:a.program(1,h,i),data:i});if(u||u===0)s+=u;s+="\n\n		",u=n["if"].call(t,(o=t.networks,o==null||o===!1?o:o.twitter),{hash:{},inverse:a.program(16,E,i),fn:a.program(11,y,i),data:i});if(u||u===0)s+=u;s+="\n\n		",u=n["if"].call(t,(o=t.networks,o==null||o===!1?o:o.tumblr),{hash:{},inverse:a.program(23,N,i),fn:a.program(18,S,i),data:i});if(u||u===0)s+=u;s+="\n\n		",u=n["if"].call(t,(o=t.networks,o==null||o===!1?o:o.mail),{hash:{},inverse:a.program(28,L,i),fn:a.program(25,C,i),data:i});if(u||u===0)s+=u;s+="\n\n		",u=n["if"].call(t,(o=t.networks,o==null||o===!1?o:o.pinterest),{hash:{},inverse:a.program(32,O,i),fn:a.program(30,A,i),data:i});if(u||u===0)s+=u;s+='\n\n		<button class="ui-button ui-button-logo" data-action="expand"><i class="ui-icon-big-more"></i></button>\n\n	</div>\n\n	<div class="ui-buttonbar c-share-networks ui-util-removed" data-target="expand">\n\n		<!-- below the fold -->\n\n		',u=n["if"].call(t,(o=t.networks,o==null||o===!1?o:o.wordpress),{hash:{},inverse:a.program(39,P,i),fn:a.program(34,M,i),data:i});if(u||u===0)s+=u;s+="\n\n		",u=n["if"].call(t,(o=t.networks,o==null||o===!1?o:o.blogger),{hash:{},inverse:a.program(46,F,i),fn:a.program(41,H,i),data:i});if(u||u===0)s+=u;s+="\n\n		",u=n["if"].call(t,(o=t.networks,o==null||o===!1?o:o.livejournal),{hash:{},inverse:a.program(53,U,i),fn:a.program(48,I,i),data:i});if(u||u===0)s+=u;s+='\n\n		<button class="ui-button ui-button-logo ui-button-disabled" style="visibility: hidden;"><i class="ui-icon-big-noop"></i></button>\n\n		<button class="ui-button ui-button-logo ui-button-disabled" style="visibility: hidden;"><i class="ui-icon-big-noop"></i></button>\n\n		<button class="ui-button ui-button-logo ui-button-disabled" style="visibility: hidden;"><i class="ui-icon-big-noop"></i></button>\n\n	</div>\n	\n	'
,u=n.unless.call(t,(o=t.model,o==null||o===!1?o:o.isVideo),{hash:{},inverse:a.noop,fn:a.programWithDepth(55,z,i,t),data:i});if(u||u===0)s+=u;return s+="\n\n</div>\n",s}),r=e.Template._cache=e.Template._cache||{},i={};e.Array.each([],function(e){r["hermes/"+e]&&(i[e]=r["hermes/"+e])}),r["hermes/share"]=function(e){return n(e,{partials:i})}},"@VERSION@",{requires:["handlebars-base"]});
YUI.add("hermes-templates-share-modal-facebook",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[3,">= 1.0.0-rc.4"],n=n||e.helpers,i=i||{};var s="",o,u="function",a=this.escapeExpression;return s+='<div class="ui-dialog-wrapper c-share-compose c-share-compose-facebook">\n\n	<h1><i class="ui-icon-small-facebook"></i>Share on Facebook</h1>\n\n	<form class="ui-form">\n		<fieldset>\n			<legend>'+a((o=(o=t.photo,o==null||o===!1?o:o.title),typeof o===u?o.apply(t):o))+'</legend>\n			<textarea class="ui-u-1" placeholder="Include a message" data-field="message"></textarea>\n		</fieldset>\n		<div class="ui-buttonbar ui-util-alignright">\n			<button type="submit" class="ui-button ui-button-cta" data-action="post"><span>Share Photo</span></button>\n		</div>\n	</form>\n\n	<div class="c-share-compose-connect">\n		<i>&harr;</i>\n		please authorize Flickr to post on Facebook\n	</div>\n\n</div>',s}),r=e.Template._cache=e.Template._cache||{},i={};e.Array.each([],function(e){r["hermes/"+e]&&(i[e]=r["hermes/"+e])}),r["hermes/share-modal-facebook"]=function(e){return n(e,{partials:i})}},"@VERSION@",{requires:["handlebars-base"]});
